# DrawingBoard

./: README.md  settings.gradle
drawlibrary/: build.gradle
drawlibrary/src/main/: AndroidManifest.xml
drawlibrary/src/main/java/com/release/drawlibrary/: CustomNestedScrollView.kt  DrawingBoardView.kt  SizeUnitKtx.kt
drawlibrary/src/main/res/drawable/: common_color_cursor_red.xml  common_edit_bg_line_red.xml
simple/: build.gradle
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/release/drawingboard/: MainActivity.kt  WebControl.kt  X5WebView.kt
simple/src/main/res/drawable/: common_rect_7ab9ff_100_4.xml  common_rect_ff9d15_100_4.xml
simple/src/main/res/layout/: activity_main.xml
simple/src/main/res/values/: dimens.xml  strings.xml
